<?xml version="1.0" encoding="UTF-8"?>
<!-- Name your robot here -->
<robot name ="car" xmlns:xacro="http://wiki.ros.org/xacro">

<!-- Include your urdf files here -->
	<!-- Include Robot's urdf filepath -->
	<!-- Include Lidar's urdf filepath -->
	<xacro:include filename="$(find proj_1_662)/urdf/Assem3.urdf"/>
	<xacro:include filename="$(find proj_1_662)/urdf/ydlidar.urdf"/>

<!-- Add your gazebo sensors here -->
	<gazebo reference="base_laser">
		<sensor type="ray" name="lds_lfcd_sensor">
		<pose>0 0 0 0 0 0</pose>
		<visualize>false</visualize>
		<update_rate>5</update_rate>
		<ray>
			<scan>
			<horizontal>
				<samples>720</samples>
				<resolution>0.5</resolution>
				<min_angle>0.0</min_angle>
				<max_angle>6.28319</max_angle>
			</horizontal>
			</scan>
			<range>
			<min>0.12</min>
			<max>10</max>
			<resolution>0.015</resolution>
			</range>
			<noise>
			<type>gaussian</type>
			<!-- Noise parameters based on published spec for YDLIDAR X4
				is 1.5% at half range 4m (= 60mm, "+-160mm" accuracy at max. range 8m).
				A mean of 0.0m and stddev of 0.020m will put 99.7% of samples
				within 0.16m of the true reading. -->
			<mean>0.0</mean>
			<stddev>0.02</stddev>
			</noise>
		</ray>
		<plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
			<!-- topicName>/gopigo/scan</topicName -->
			<topicName>/car_lidar/scan</topicName>
			<frameName>base_laser</frameName>
		</plugin>
		</sensor>
	</gazebo> 
	

<!--  Gazebo plugin for control here is already added for you -->
	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
		<alwaysOn>false</alwaysOn>
		<robotNamespace>/my_robot</robotNamespace>
		<commandTopic>/my_robot/mobile_base_controller/cmd_vel</commandTopic>
		<odometryTopic>/my_robot/mobile_base_controller/odom</odometryTopic>
		<rosDebugLevel>Debug</rosDebugLevel>
		<publishWheelTF>True</publishWheelTF>
		<publishWheelJointState>true</publishWheelJointState>
		<publishTf>1</publishTf>
		<legacyMode>false</legacyMode>
		<updateRate>20</updateRate>
		<leftJoint>left_wheel_joint</leftJoint>
		<rightJoint>right_wheel_joint</rightJoint>
		<wheelSeparation>0.1</wheelSeparation>
		<wheelDiameter>0.5</wheelDiameter>
		<wheelTorque>5</wheelTorque>
		<robotBaseFrame>base_link</robotBaseFrame>
		</plugin>

		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/my_robot</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
		</plugin>

  	</gazebo>


<!-- Create a joint between your robot and sensor -->
	<joint name="ylidar" type="fixed">
		<!-- <axis xyz="0 1 0"/> -->
		<origin xyz="0.1 0 0.03" rpy="0 0 0" />
		<parent link="base_link"/>
		<child link="base_laser"/>
	</joint>	

</robot>	


